<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 2</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main id="main">
        <header>
            <div id="logo-form-container">
                <div id="logo-container">
                    <img src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/10x_academy/original.png?1622233879"
                        alt="logo" />
                </div>
                <div id="form-container">
                    <form>
                        <span id="input-container">
                            <input id="search-input" type="text" placeholder="Search" />
                            <img id="input-search-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1890px-Vector_search_icon.svg.png" />
                        </span>
                    </form>
                </div>
            </div>
            <nav id="nav-container">
                <ul>
                    <li><a href="#">Section 1</a></li>
                    <li><a href="#">Section 2</a></li>
                    <li><a href="#">Section 3</a></li>
                    <li><a href="#">Section 4</a></li>
                </ul>
            </nav>
        </header>
        <section id="footer-main-content-section">
            <section id="main-content-conatainer">
                <aside>
                    <ul id="left-aside-list">
                        <li>Section 1</li>
                        <li>Section 2</li>
                        <li>Section 3</li>
                        <li>Section 4</li>
                        <li>Section 5</li>
                        <li>Section 6</li>
                        <li>Section 7</li>
                        <li>Section 8</li>
                        <li>Section 9</li>
                        <li>Section 10</li>
                    </ul>
                </aside>
                <section id="main-content-section">
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 1" />
                    </div>
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 2" />
                    </div>
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 3" />
                    </div>
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 4" />
                    </div>
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 5" />
                    </div>
                    <div class="img-container">
                        <img src="https://static.wixstatic.com/media/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg/v1/fill/w_320,h_320,q_90/00036c_5ebf1c27450d4794889dadd7a7186b7f~mv2.jpg" alt="image 6" />
                    </div>
                </section>
                <aside>
                    <ul id="right-sidebar-menu">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                        <li>Feature 5</li>
                        <li>Feature 6</li>
                    </ul>
                </aside>
            </section>
            <footer id="page-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur fringilla enim a
                    scelerisque. Donec consectetur lorem ut eros venenatis tincidunt vitae viverra lacus. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis sagittis sapien
                    vitae nisi efficitur sodales. Nullam maximus mollis arcu, eu vestibulum urna tincidunt eu. Quisque
                    sodales, purus in luctus eleifend, leo mauris dapibus nisi, vitae scelerisque ex quam in velit. Sed
                    dui mauris, imperdiet imperdiet pretium et, vestibulum et risus.
                    Suspendisse id luctus ex. Praesent ultrices metus sed erat suscipit, non faucibus urna egestas.
                    Integer porta mi lacinia feugiat blandit. Aenean tristique ultricies luctus. Nulla facilisi. Sed
                    pulvinar sem eget tincidunt bibendum. Phasellus facilisis dignissim mi sed hendrerit. In maximus
                    ultrices ipsum ac porttitor. Nullam molestie rhoncus pellentesque. Mauris lectus nunc, egestas et
                    libero a, posuere porttitor eros. Aliquam leo ex, euismod sed tristique eget, elementum in lorem.
                    Suspendisse non vulputate arcu. Fusce sagittis vitae purus eget efficitur. Aenean aliquet fermentum
                    est, ut lacinia diam fringilla non. Sed vehicula erat vitae blandit imperdiet. Nunc viverra metus
                    quis justo hendrerit congue.
                </p>
            </footer>
        </section>
    </main>
</body>

</html>