let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
  idx++;
  return data[idx - 1];
}
// -------- Do NOT edit anything above this line ----------
// Use readLine() for taking input, it will read one line of from the input  and is stored in string format

// let firstNumber = parseFloat(readLine()); 
/*
LHS = RHS 
readLine() - 5
parseInt("5") -- 5 (which is an integer)
firstNumber = 5 
*/
// let secondNumber = parseFloat(readLine());
/*
LHS = RHS 
readLine() - 4
parseInt("4") -- 4 (which is an integer)
secondNumber = 4
*/
// let operatorResult = firstNumber % secondNumber;
/*
LHS = RHS 
7 % 3
operatorResult = 7%3
*/
// 7 % 
/**
 * 3 * 3 --> 9
 * 9 -9 --> 0
 */
// console.log(firstNumber);
// console.log(operatorResult);

/**
 * let firstNumber = parseInt(readLine()); 
 * LHS = RHS 
 * 9.89
 * readLine() - 9.89
 * parseInt("9.89") -- parse Integer -- Take strings and give me integers 
 * parseInt("9.89") -- 9  + 0.89 0.000000001  -- Waymo
 * parseFloat("9.89")
 */

// String arithmetic
// Concatenation

//console.log("Hello"  + 123);

// Exponent operator -- **
// 90 * 90 * 90
// console.log(90**3)

// 1 * 2 + 3 * 5 % 2
// (1* 2) + ((3*5) % 2) 
// 2 + 15 % 2
// 2 + 1
// 3 


// 1 * (2 + 3) * 5 % 2
// 1 * 5 * 5 % 2
// 25 % 2 
// 1

// console.log(1 * (2 + 3) * 5 % 2)

// Conditionals
/**
 * 
 * readLine() -- to read one line at a time. 
 * 9.89
 * 3.01
 * Separate lines in the above example. 
 * 
 * 9.89 3.01
 */

// - Single line comment
/**
 * 
 * Multi line comment
 */

// let numbers = readLine().split(",");
// LHS = RHS
// readLine() -- 9.89,3.01,10.45,8.93
// "9.89" and "3.01" and "10.45" and "8.93" ["9.89", "3.01", "10.45", "8.93"] -- Array
// let firstNumber = parseFloat(numbers[0]);
// let secondNumber = parseFloat(numbers[1]);
// let thirdNumber = parseFloat(numbers[2]);
// let fourthNumber = parseFloat(numbers[3]);

// console.log(firstNumber);
// console.log(secondNumber);
// console.log(thirdNumber);
// console.log(fourthNumber);

// 9.89 
//readLine() -- "9.89"
// 3.01


// Conditionals

// let customerInput = parseFloat(readLine());
// // customerInput = 10

// if(customerInput <= 10){ // 10 <= 10 -- True - No ---> it is false
//   console.log("Winner");
//   console.log("We are going to play another game soon");
//   console.log("Please choose your prize")
// }
// else { // This is for all the other cases
//   console.log("I am sorry. You Lose");
//   console.log("Sorry about that");
//   console.log("Better luck next time");
// }

/**
 *  Marks >= 75 -- First Class
 *  Marks >= 50 and < 75 -- Second Class
 *  Marks >= 25 and < 50 -- Third class
 *  Marks < 25 -- Fail
 */


/**
 *  Logical operators 
 *  && -- AND -- All the conditions have to be True
 *  || -- OR  -- Only one condition has to be True
 * 
 * 
 */

let marks = parseInt(readLine());
// marks = 93
// if(marks >=90) {
//   console.log("Distinction");
// }

/**
 *  First Game Show -- 4 doors
 *  Marks >= 75 -- First Class
 *              Marks >= 90 -- Distinction
 *              Marks < 90  -- Not Distinction
 *               
 *  Marks >= 50 and < 75 -- Second Class
 *  Marks >= 25 and < 50 -- Third class
 *  Marks < 25 -- Fail
 */
if(marks >=75) { // 87 >=75 -- True
  console.log("First Class");
  if(marks >=90){ // 87 >= 90 -- false
    console.log("Distinction");
  }
  else {
    console.log("Not Distinction");
  }
}
else if(marks < 75 && marks >=50) { // 23 < 75 (True) && 23 >= 50 (false)
  console.log("Second Class");
}
else if (marks < 50 && marks >=25) { // 23 < 50 (True) && 23 >= 25 (False)
  console.log("Third Class");
}
else { // 23 goes in
  console.log("Fail");
}