body{
    margin: 0;
}

a.primary-button{
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
}

h1{
    text-transform: capitalize;
}

.container{
    width: 100%;
    box-sizing: border-box;
    background-color: #f2f2f2;
    padding: 40px;
}

#container-1{
    display: flex;
    margin-bottom: 40px;
}

#container-1 > div{
    width: 50%;
}

#heading-container{
    align-self: center;
}

#container-1 > div:first-child{
    margin-right: 30px;
}

.iframe-container{
    min-width: 450px;
    height: 300px;
}

.iframe-container iframe{
    width: 100%;
    height: 100%;
    border: 0;
}

#container-2 > div {
    width: 75%;
    min-width: 700px;
    margin: 0 auto;
    text-align: center;
}

#container-2 .iframe-container{
    margin-top: 20px;
    height: 250px;
}
