<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS DOM</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
<div class="timer-conatiner">
<span class="timer">00:00:00</span>


<div class="lap">
<p></p>


</div>
</div>
<div class="stopwatch-button">

    <button class="btn start">Start</button>
    <button class="btn stop">Stop</button>
    <button class="btn reset">Reset</button>



</div>
<input type="text" value="Hello" class="text-input" />

<p class="message"></p>






</div>


</body>
<script type="text/javascript" src="script.js"></script>
</html>