body{
    margin: 0;
}

#container {
    background-color: #f2f2f2;
    width: 50%;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 0;
    flex-wrap: wrap;
}

#container .card{
    display: flex;
    width: 600px;
    height: 280px;
    background-color: #fff;
    flex-direction: row;
    border-radius: 6px;
    margin-bottom: 30px;
}

#container .card section.left-section {
    width: 35%;
    background-color: #90c673;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px 0 0 3px;
}

#container .card section.left-section img{
    max-width: 100%;
    transform: scale(1.2);
}

#container .card:first-child section.left-section img{
    margin-top: -60px;
}

#container .card section.right-section {
    width: 65%;
    padding: 20px 40px;
}

button.button-primary {
    background-color: #90c673;
    color: #fff;
    border: 0;
    padding: 0.8em 1.5em;
    border-radius: 20px;
    text-transform: uppercase;
}

