body{
    margin: 0;
    height: auto;
    overflow-x: hidden;
    background-color: #f2f2f2;
}

#main > header{
    border-bottom: 1px solid #ccc;
}

#logo-form-container{
    display: inline-block;
    width: 100%;
    background-color: #dae8fc;
    padding: 0 15px;
    box-sizing: border-box;
}

#logo-container{
    float: left;
    width: 200px;
    margin-top: 8px;
    
}

#logo-container img{
    width: 100%;
}

#form-container{
    float: right;
    margin-top: 30px;
}

#input-container{
    position: relative;
}

#input-search-icon{
    width: 14px;
    position: absolute;
    right: 7px;
    top: 2px;
}

#search-input{
    width: 300px;
    height: 32px;
    padding: 5px 24px 5px 5px;
    box-sizing: border-box;
    border: 1px solid #c2cfe3;
}

nav#nav-container ul{
    list-style: none;
    text-align: center;
}

nav#nav-container ul > li{
    display: inline-block;
    margin-right: 30px;
}

nav#nav-container ul > li:last-child{
    margin-right: 0;
}

#main-content-conatainer{
    height: 700px;
}

#left-aside-list li{
    margin-bottom: 20px;
}

#footer-main-content-section{
    margin: 20px 0;
}

#main-content-conatainer > aside,
#main-content-conatainer > section {
    border: 1px solid #ccc;
    height: 100%;
    display: inline-block;
    float: left;
    
    box-sizing: border-box;
    margin-left: 20px;
}

#main-content-conatainer > aside {
    width: calc(20% - 20px);
}

#main-content-conatainer > section {
    width: calc(60% - 40px);
}

section#main-content-section{
    padding: 30px;
}

section#main-content-section .img-container{
    display: inline-block;
    float: left;
    width: calc(33% - 30px);
    margin: 10px 15px;
}

section#main-content-section img{
    width: 100%;
}


#page-footer{
    margin: 20px;
    border: 1px solid #ccc;
    padding: 15px;
}

