<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <main>
        <div class="container" id="container-1">
            <div id="heading-container">
                <h1>Your best value proposition</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam iusto ducimus voluptatibus quod
                    eum dignissimos ut recusandae quis exercitationem nostrum laudantium, fugit neque esse cupiditate,
                    itaque enim repudiandae adipisci?</p>
                <div>
                    <a class="primary-button" href="#">Start free trial</a>
                </div>
            </div>
            <div class="iframe-container">
                <iframe src="https://en.wikipedia.org/wiki/English_Wikipedia"></iframe>
            </div>
        </div>
        <div class="container" id="container-2">
            <div>
                <h1>Your best value proposition</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam iusto ducimus voluptatibus quod
                    eum dignissimos ut recusandae quis exercitationem nostrum laudantium, fugit neque esse cupiditate,
                    itaque enim repudiandae adipisci?</p>
                <div>
                    <a class="primary-button" href="#">Get started</a>
                </div>
                <div class="iframe-container">
                    <iframe src="https://www.dictionary.com/"></iframe>
                </div>
            </div>
        </div>
    </main>

</body>

</html>