<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 5</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div id="container">
        <div class="card">
            <section class="left-section">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="Palm tree" />
            </section>
            <section class="right-section">
                <h2>A leafy one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum nesciunt similique qui cum,
                    possimus ut tenetur pariatur quos harum ab nisi architecto placeat libero distinctio, et, expedita
                    blanditiis dolor.</p>
                <div>
                    <button class="button-primary">I'll take 10</button>
                </div>
            </section>
        </div>
        <div class="card">
            <section class="left-section">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="Cactus plants in a pot" />
            </section>
            <section class="right-section">
                <h2>Some pointy ones</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum nesciunt similique qui cum,
                    possimus ut tenetur pariatur quos harum ab nisi architecto placeat libero distinctio, et, expedita
                    blanditiis dolor.</p>
                <div>
                    <button class="button-primary">So leafy</button>
                </div>
            </section>
        </div>
    </div>
</body>

</html>