<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/reset.css" />
<link rel="stylesheet" href="./styles/assignment-4.css" />

</head>
<body>
    <header id="main-header">
        <div id="logo-container">
            <h1>A Site About Some Dogs</h1>
            <img src="./images/dog-icon.svg" alt="" />
        </div>
        <div id="link-container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Things</a></li>
                <li><a href="#">Stuff</a></li>
            </ul>
        </div>
    </header>
    <section id="hero-section">
        <h1>A Site About Some Dogs</h1>
        <div id="hero-img-container">
            <img src="./images/dog1-sq.jpg" alt="" />
        </div>
        <div class="square-text">
            What are Dogs
        </div>
    </section>
    <section>
        <div id="grid-container">
            <div class="card">
                <h4>Home</h4>
                <div class="img-container">
                    <img src="./images/dog2-sq.jpg" alt="" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas culpa fugit, provident rem, nostrum asperiores explicabo similique ex repellendus eius sapiente, excepturi fuga architecto velit quidem reprehenderit doloribus aspernatur.
                </p>
                <div >
                    <button class="square-text">Go Home</button>
                </div>
            </div>
            <div class="card">
                <h4>Things</h4>
                <div class="img-container">
                    <img src="./images/dog3-sq.jpg" alt="" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas culpa fugit, provident rem, nostrum asperiores explicabo similique ex repellendus eius sapiente, excepturi fuga architecto velit quidem reprehenderit doloribus aspernatur.
                </p>
                <div>
                    <button class="square-text">More Things</button>
                </div>
            </div>
            <div class="card">
                <h4>Stuff</h4>
                <div class="img-container">
                    <img src="./images/dog4-sq.jpg" alt="" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas culpa fugit, provident rem, nostrum asperiores explicabo similique ex repellendus eius sapiente, excepturi fuga architecto velit quidem reprehenderit doloribus aspernatur.
                </p>
                <div>
                    <button class="square-text">Some Stuff</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            Learn about docs online
        </div>
        <div id="icon-container">
            <ul>
                <li>
                    <img src="./images/twitter.svg" alt="" />
                </li>
                <li>
                    <img src="./images/instagram.svg" alt="" />
                </li>
                <li>
                    <img src="./images/facebook.svg" alt="" />
                </li>
                <li>
                    <img src="./images/linkedin.svg" alt="" />
                </li>
            </ul>
        </div>
        <div>
            <a href="https://github.com">See this on Github</a>
        </div>
    </footer>
</body>
</html>